<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Nina Brim </title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			body {
				/*background-color:  rgb(120, 120, 120);*/
				margin: auto;
				color: rgb(158, 187, 255);
				font-family: sans-serif;
			}

			h1, h2, h3, h4, h5, h6 {
				color: rgb(116, 157, 254);
			}

			p {
				font-size: 1.2em;
			}

			#nav-bar {
				position: fixed;
				z-index: 5;
				font-size: 1.4em;
				text-align: center;

				
			}

			#nav-bar ul {
				width: 200px;
				height: 100vh;
				background-color: rgb(116, 157, 254);
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: auto;

			}

			#nav-bar li a {
				display: block;
				color: rgb(205, 220, 255);
				padding: 20px 16px;
				text-decoration: none;
			}

			#nav-bar li a:hover {
				background-color: rgb(205, 220, 255);
				color: rgb(110, 110, 110);

			}

			#content {
				position: absolute;
				left: 200px;
			}

			#content h1 {
				font-family: Impact;
				letter-spacing: 3px;
				word-spacing: 5px;
				position: absolute;
				color: white;
				top: 80px;
				left: 30%;
				width: 40vw;
				font-size: 6vw;
				text-align: center;

			}

			.hero-img {
				height: 80vh;
				width: 86vw;
				background:
					linear-gradient(
						rgba(200, 255, 200, 0.2),
						rgba(200, 255, 200, 0.3)),		 
					url("https://images.unsplash.com/photo-1508144322886-717c284ab392?w=2850");
				background-size: cover;

			}

			#content ul {
				list-style-type: none;
				position: absolute;
				left: 180px;
				top: 400px;
			}

			#content #buttons li {
				display: inline;
				margin: 100px;
				/*box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);*/
				padding: 30px;
			}

			#content #buttons li button {
				text-decoration: none;
				background-color: rgba(205, 220, 255, 0.8);
				color: rgb(76, 117, 254);
				font-size: 1.5em;
				padding: 20px;
				border: none;
				border-radius: 5px;
				transition-duration: 0.6s;
				cursor: pointer;
				outline: none;
				margin-bottom: 20px;
			}

			#content #buttons li button:hover {
				background-color: rgba(76, 117, 254, 0.8);
				color: rgb(205, 220, 255);
			}

			#content #buttons li button:active {
  				transform: translateY(4px);
  			}

  			i {
  				font-size: 24px;
  			}

  			#content p, h3 {
  				padding: 10px 20px;
  			}

  			#about-container {
  				display: flex;
  				flex-direction: row;
  				margin-bottom: -100px;
  			}

  			#child1 {
  				margin-top: -20px;
  				flex-basis: 6;

  			}

  			#child2 {
  				flex-basis: 1
  			}

  			#me-pic {
  				width: 200px;
  				margin-right: 50px;
  				/*float: right;*/
  				position: relative;
  				top: -100px;
  			}

  			h3 {
  				font-size: 2em;
  				font-family: Impact;
  				letter-spacing: 1px;
  				text-shadow: 1px 1px 3px rgb(200,200,200);
  			}

  			#portfolio {
  				position: relative;
  				display: flex;
  				flex-direction: column;
  				/*flex-wrap: wrap;*/

  				list-style-type: none;
  				justify-content: space-around;
  				align-items: center;



  			} 

  			#portfolio button {
  				border: none;
  				width: 500px;
  				height: 300px;
  				font-size: 2em;
  				/*color: rgb(76, 117, 254);*/
  				color: rgb(255,246,200);
  				/*color: rgb(255,219,146);*/
  				outline: none;
  				cursor: pointer;
  				margin: 30px;
  				transition-duration: 0.8s;

  			}

  			#portfolio button:hover {
  				background-color: rgb(230,230,230);
				color: rgb(116, 157, 254);
  				box-shadow: 0 0 5px 1px rgb(230,230,230);
  				width: 60vw;
  				height: 70vh;
  				justify-content: flex-start;


  			}

  			#portfolio .hidden {
  				display: none;
  				
  			} 

   			#portfolio button:hover .hidden {
				display: block;
				position: relative;
				top: -650px;
				left: -100px;
				line-height: 8vh;
				font-size: 2rem;


  			}

  			#portfolio button:hover .item-head{
  				display: none;
  			}

  			#exp-list {
  				margin-left: 100px;
  			}

  			#exp-list div {
  				background: rgba(40, 105, 35, 0.8);
  				width: 500px;
  				height: 500px;
  				border-radius: 250px;
  				color: rgb(230, 230, 255);
  			} 

  			#exp-1, #exp-3 {
  				position: relative;
  				left: 450px;
  			}

  			#exp-1 ul, #exp-2 ul, #exp-3 ul, #exp-4 ul {
  				font-size: 1.2em;
  				position: relative;
  				top: 100px;
  				left: -10px;
  				list-style-type: none;
  				text-align: center;
  	
  			}

  			#exp-1:hover, #exp-3:hover {
  				left: 450px;
  				background: rgba(40, 105, 35, 0.75);
  				box-shadow: 0px 0px 5px 5px rgba(40, 105, 35, 0.75);
  				width: 512px;
  				height: 520px;
  				transition-duration: 1s;

  			}

  			#exp-2, #exp-4 {
  				position: relative;
  				left: 100px;
  			}

  			#exp-2:hover, #exp-4:hover {
  				left: 100px;
  				background: rgba(40, 105, 35, 0.75);
  				box-shadow: 0px 0px 5px 5px rgba(40, 105, 35, 0.75);
  				width: 512px;
  				height: 520px;
  				transition-duration: 1s;
  			}



  			#skills-list ul {
  				display: flex;
  				flex-direction: row;
  				position: initial;
  				flex-wrap: wrap;
  				margin: 50px;
  			}

  			#skills-list ul li {
  				display: inline-block;
  				margin: 20px;
  				font-size: 1.2em;
  			}

  			#skills-list ul li .fa {
  				color: rgb(170,170,170);
  			}

  			#footer {
  				position: fixed;
  				left: 0;
  				bottom: 0;
  				width: 100%;
  				height: 40px;
  				background-color: rgb(150,200,255);
  			}

  			#footer ul {
  				color: white;
  				display: inline;
  				position: fixed;
  				bottom: 0;
  				right: 0;
  				list-style-type: none;
  				font-size: 0.9em;

  			}

  			#footer ul li {
  				margin-right: 20px;
  			}

  			#footer ul li a {
  				text-decoration: none;
  				color: white;
  			}





		</style>

	</head>
	<body>
		<div id="nav-bar"> 
			<ul>
				<li><a href="#content"><i class="fa fa-home"> </i></a></li>
				<li><a href="#about">About Me </a></li>
				<li><a href="#edu">Education</a></li>
				<li><a href="#exp">Experience</a></li>
				<li><a href="#skills">Skills</a></li>
			</ul>
		</div>

		<div id="content">
			
			<h1> Hello World, I'm Nina!</h1>

			<div class="hero-img"></div>
			
			<ul id="buttons">
				<li> <button target = "_blank" onclick="location.href='mailto:nbrim@macalester.edu';"> <i class="fa fa-envelope"> </i> Email me!</button></li>
				<li> <button target = "_blank" onclick="location.href='http://google.com';"> <i class="fa fa-linkedin-square"> </i> My Linkedin!</button></li>
			</ul>


			<h3 id="about"> A Bit About Me</h3>

			<div id="about-container">
			
				<p id="child1"> I am a Mathematics and Computer Science student at Macalester College in St. Paul, MN, but I grew up in the Pacific Northwest. I'm passionate about problem-solving, people, education, and music. Most recently, I've found a love for web design, thus, the creation of this website (which I built entirely from scratch, and is perpetually under construction <i class="fa fa-smile-o"></i>)! </p>

				<div id="child2"><img id="me-pic" src="/Users/ninabrim/Desktop/LinkedInPhotos/2017_dabfoto_LinkedIn-676edited.jpeg"></div>
			</div>
		

			<h3 id = "edu"> Education</h3>

			<div id="portfolio">
				<button> <span class="item-head"> More about my experience at Macalester College! </span>
					<div class="hidden"> 
						<ul style="list-style-type: circle;">
							<li> I'm a Mathematics major and a Computer Science minor </li>
							<li>I was a member of the Macalester Chorale 2014-2015</li>
							<li>I was a member of the Varsity Women's Tennis Team 2015-2017</li>
							<li>I'm the Student Representative for the Math, Stats, and CS Department</li>
						</ul>
					</div>
				</button>
				<button> <span class="item-head"> Summer Institute in Biostatics at the U of M! </span>
					<div class="hidden"> 
						<ul style="list-style-type: circle;">
							<li>I was selected as one of 25 students to participate in this program during the summer of 2016 </li>
							<li>I was introduced to the statistical programming language, SAS </li>
							<li>I learned various regression models and implemented them on health data </li>
						</ul>
					</div>
				</button>
			</div>


			<h3 id = "exp">Experience</h3>

			<p>Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.</p>

			<div id="exp-list">
				<div id="exp-1">
					<ul class="fa-ul" >
						<li> <strong> <em> Preceptor  </em></strong></li>
						<li> <strong> <em> Macalester College </em></strong></li>
						<li> <em> January 2017 - Present </em></li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 10px;"></i> I've been a preceptor for two courses: Combinatorics and Applied Multivariable Calculus III</li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 20px;"></i> Holding weekly help sessions for students to ask homework questions</li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 15px;"></i> Grading homework assignments in a timely fashion </li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 60px;"></i> Being a mentor to younger students </li>
					</ul>
					
				</div>

				<div id="exp-2">
					<ul class="fa-ul" >
						<li> <strong> <em> Front-End Development Intern </em></strong></li>
						<li> <strong> <em> Numie Co. </em></strong></li>
						<li> <em> August 2017 - October 2017 </em></li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 30px;"></i> Internship experience at a small tech start-up</li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 10px;"></i> I performed bug fixes and enhancements in order to improve UX</li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 20px;"></i> Developed my HTML/CSS and JavaScript skills</li>

					</ul>
				</div>

				<div id="exp-3">
					<ul class="fa-ul" >
						<li> <strong> <em> Research Assistant </em></strong></li>
						<li> <strong> <em> Macalester College </em></strong></li>
						<li> <em> May 2017 - August 2017 </em></li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 10px;"></i> Explored the mixing times of random walks on graph-like structures</li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 30px;"></i> Worked alongside Professor Andre Beveridge</li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 10px;"></i> Was selected by the Clare Boothe Luce Foundation, whose mission is to support women in STEM</li><br>
					</ul>
				</div>

				<div id="exp-4">
					<ul class="fa-ul" >
						<li> <strong> <em> Mathematics Tutor </em></strong></li>
						<li> <strong> <em> Various Employers </em></strong></li>
						<li> <em> May 2014 - Present </em></li> <br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 30px;"></i> Working one-on-one with students of various backgrounds and abilities</li><br>
						<li> <i class="fa-li fa fa-check" style="padding-left: 30px;"></i> Relying on my communication skills to explain complicated topics in a variety of ways</li>
						<li> <i class="fa-li fa fa-check" style="padding-left: 50px;"></i> Providing mentoring to younger students</li>
					</ul>
				</div>
			</div>



			<h3 id = "skills">Technical Skills</h3>

			<p>Along with the following technical skills, I also have strong written, analytical, commincation, and interpersonal skills. I enjoying working individually, or as part of a team, and I'm known for a very positive, can-do attitude!</p>

			<div id="skills-list">
				<ul>
					<li> HTML/CSS <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </li>

					<li> JavaScript <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i> </li>

					<li> Python <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i> </li>

					<li> Java <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </li>

					<li> R <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i> </li>

					<li> LaTeX <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> </li>

					<li> Mathematica <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </li>

					<li> Microsoft Office <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> </li>

					<li> Google Apps <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> </li>

					<li> Social Media <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> </li>
				</ul>
			</div>
			

		</div>

		<div id="footer">
			<ul>
				<li> Contact me at: <a href="mailto:nbrim@macalester.edu"> nbrim@macalester.edu  </a> </li>
			</ul>
			

		</div>

	</body>
</html>
